# disciples-spring-boot

./: LICENSE  README.md  pom.xml
disciples-spring-boot-autoconfigure/: pom.xml
disciples-spring-boot-autoconfigure/src/main/java/com/disciples/springboot/autoconfigure/feed/: FullTextAutoConfiguration.java  RepositoryAutoConfiguration.java
disciples-spring-boot-autoconfigure/src/main/java/com/disciples/springboot/autoconfigure/iam/: IamMvcAutoConfiguration.java  IamOAuth2AutoConfiguration.java
disciples-spring-boot-autoconfigure/src/test/java/com/disciples/springboot/autoconfigure/: SprintBootApplicationTest.java  TestApp.java
disciples-spring-boot-autoconfigure/src/test/resources/: application.yml  logback.xml
disciples-spring-boot-autoconfigure/src/test/resources/database/mysql/: data.sql  oauth2.sql
src/main/java/com/disciples/springboot/autoconfigure/feed/: RepositoryAutoConfiguration.java
src/main/java/com/disciples/springboot/autoconfigure/iam/: IamMvcAutoConfiguration.java  IamOAuth2AutoConfiguration.java
src/test/java/com/disciples/springboot/: ApplicationTest.java
src/test/resources/: application.yml
