<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hushengte</groupId>
        <artifactId>disciples-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    
	<artifactId>disciples-spring-boot</artifactId>
	<version>2.6.3</version>
	<packaging>jar</packaging>

	<name>disciples-spring-boot</name>
	<description>Spring Boot Support for Disciples Project</description>
	<url>https://github.com/hushengte/disciples-spring-boot</url>
	
	<scm>
		<connection>scm:git:git://github.com/hushengte/disciples-spring-boot.git</connection>
  		<developerConnection>scm:git:ssh://github.com:hushengte/disciples-spring-boot.git</developerConnection>
  		<url>http://github.com/hushengte/disciples-spring-boot/tree/master</url>
	</scm>
	
	<properties>
        <spring-boot.version>2.6.6</spring-boot.version>
        <servlet-api.version>4.0.4</servlet-api.version>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <feed.version>2.0.3</feed.version>
        <iam.version>2.0.2</iam.version>
        
        <h2.version>2.1.210</h2.version>
        <hikaricp.version>4.0.3</hikaricp.version>
    </properties>
    
    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    
    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
            <groupId>jakarta.servlet</groupId>
	        <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.hushengte</groupId>
            <artifactId>disciples-feed</artifactId>
            <version>${feed.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.hushengte</groupId>
            <artifactId>disciples-iam-core</artifactId>
            <version>${iam.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.hushengte</groupId>
            <artifactId>disciples-iam-oauth2</artifactId>
            <version>${iam.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>${spring-boot.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
