<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hushengte</groupId>
        <artifactId>disciples-spring-boot</artifactId>
        <version>1.5.22.RELEASE</version>
    </parent>
    
	<artifactId>disciples-spring-boot-autoconfigure</artifactId>
	<packaging>jar</packaging>

	<name>disciples-spring-boot-autoconfigure</name>
	<description>Spring Boot Auto Configure Support</description>
    
    <properties>
        <hibernate.version>4.3.9.Final</hibernate.version>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>
    
    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
        
        <dependency>
            <groupId>com.github.hushengte</groupId>
            <artifactId>disciples-feed</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.hushengte</groupId>
            <artifactId>disciples-iam-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.hushengte</groupId>
            <artifactId>disciples-iam-oauth2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
	        <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
